PORT=8000


# for running local 
# MONGODB_URI="mongodb://localhost:27017/transcoding"

# MSG_QUEUE_URL="amqp://localhost:5672"
# EXCHANGE_NAME="microservices-exchange"
# QUEUE_NAME="transcode-queue"



# for running with docker compose 
MONGODB_URI="mongodb://mongo:27017/transcoding"

MSG_QUEUE_URL="amqp://rabbitmq:5672"
EXCHANGE_NAME="microservices-exchange"
QUEUE_NAME="transcode-queue"